<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@color/light_green">
    <RadioGroup
        android:id="@+id/indicator_text"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <RadioButton
            android:id="@+id/luntan"
            android:layout_width="0dp"
            android:text="论坛"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@drawable/selector_actionbar_find_text"
            android:button="@null"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="0dp"
            android:text="车队"
            android:gravity="center"
            android:textColor="@drawable/selector_actionbar_find_text"

            android:layout_gravity="center"
            android:id="@+id/chedui"
            android:button="@null"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/hudong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@drawable/selector_actionbar_find_text"
            android:layout_gravity="center"
            android:text="活动"
            android:gravity="center"
            android:button="@null"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <ImageView
        android:id="@+id/indicator_img"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/spit_line"/>
</LinearLayout>

