<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">
    <ListView
        android:id="@+id/find_forum_listview"
        android:layout_width="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/light_light_grey"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>