<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:background="@color/write"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:src="@drawable/onlymine_teamdialog"/>
        <TextView
            android:id="@+id/user_info"
            android:gravity="center|left"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"
            android:text="xxoxx\n已经行驶1000km\n剩余里程30km"
            android:layout_height="match_parent">
        </TextView>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/pay_choice_right"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_light_grey">
    </View>
    <ListView
        android:id="@+id/user_setting"
        android:divider="@color/light_light_grey"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>